# futbol-scout-projesi

./: .gitignore  6_Katmanli_Mimari_Dokumantasyonu.docx  BASIT_BASLAT.bat  BASLAT_GRPC.bat  BASLAT_ML_SERVICE.bat  CheckAndFixUsers.cs  FIX_ERRORS_QUICK.md  GRPC_ML_DUZELTME.md  HIZLI_BASLAT.md  HIZLI_BASLATMA.md  KURULUM_REHBERI.md  PROJECT_FEATURES_GUIDE.md  PYTHON_SCRAPER_KULLANIMI.md  README.md  SCRAPER_KULLANIM_KILAVUZU.md  SOATasarımı-Ornek1.docx  SOA_DURUM_RAPORU.md  SOA_MIMARISI_DOKUMANTASYONU.md  SOA_Sunum.md  SOA_TAMAMLANDI.md  START_NODEJS_API.bat  START_PYTHON_SERVICE.bat  STORED_PROCEDURE_KULLANIMI.md  TAMAMLANDI_SON_DURUM.md  TEST_SISTEMI.md  TUMU_BASLAT.bat  YETKILENDIRME_VE_GUVENLIK.md  check_db_connection.ps1  ersibos_Desktopprojelerfutbol_Scout_Projesi  fix_bcrypt_hash.py  fix_kullanici1_hash.py  futbol-scout-projesi.sln  futbol_Scout_Projesi.sln  generate_hash.csx  requirements.txt  setup_database.bat  setup_nodejs.bat  setup_python.bat  start_all_windows.bat  temp_add_column.sql
web_ui/ScoutGrpcService/: Program.cs  ScoutGrpcService.csproj
web_ui/ScoutGrpcService/Controllers/: PlayerApiController.cs
web_ui/ScoutGrpcService/Data/: ScoutDbContext.cs
web_ui/ScoutGrpcService/Models/: Player.cs
web_ui/ScoutGrpcService/Properties/: launchSettings.json
web_ui/ScoutGrpcService/Protos/: Player.proto
web_ui/ScoutGrpcService/Services/: PlayerGrpcService.cs
web_ui/ScoutWeb/: Program.cs  ScoutWeb.csproj
web_ui/ScoutWeb/BusinessLogic/: IValidationService.cs  ValidationService.cs
web_ui/ScoutWeb/Controllers/: AccountController.cs  HomeController.cs  IntegrationController.cs  PlayerController.cs  ReportsController.cs  ScoutReportController.cs  TeamsController.cs
web_ui/ScoutWeb/Middleware/: RequestLoggingMiddleware.cs  ResponseCachingMiddleware.cs
web_ui/ScoutWeb/Models/: AccountViewModels.cs  DatabaseViews.cs  ErrorViewModel.cs  Player.cs  PlayerPriceLog.cs  Playerstat.cs  ReportViewModels.cs  Role.cs  ScoutDbContext.cs  Scoutreport.cs  Team.cs  User.cs
web_ui/ScoutWeb/Properties/: launchSettings.json
web_ui/ScoutWeb/Protos/: Player.proto
web_ui/ScoutWeb/Repositories/: IPlayerRepository.cs  PlayerRepository.cs
web_ui/ScoutWeb/Services/: IPlayerService.cs  PlayerService.cs
web_ui/ScoutWeb/Views/: _ViewImports.cshtml
(+63 files in other folders)
