[33mcommit ac5f45638abcb7a914523faceda3f314a2088371[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ibrahim delibay <232803048@ogr.cbu.edu.tr>
Date:   Sun Dec 21 11:41:14 2025 +0300

    Mimari dokümantasyonu eklendi

[33mcommit 8f1dc307cdd86c28ccf72b384320c4e70c16bd39[m
Author: ibrahim delibay <232803048@ogr.cbu.edu.tr>
Date:   Sun Dec 21 11:21:43 2025 +0300

    Initial commit - Futbol Scout Projesi tamamlandı
[33mcommit 4c1da76b9f5007fea42a8401f101d59490e0f66f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ibrahim delibay <232803048@ogr.cbu.edu.tr>
Date:   Sun Dec 21 12:07:14 2025 +0300

    6 Katmanlı mimari implementasyonu tamamlandı - Repository Pattern, Service Layer, Business Logic

[33mcommit ac5f45638abcb7a914523faceda3f314a2088371[m
Author: ibrahim delibay <232803048@ogr.cbu.edu.tr>
Date:   Sun Dec 21 11:41:14 2025 +0300

    Mimari dokümantasyonu eklendi

[33mcommit 8f1dc307cdd86c28ccf72b384320c4e70c16bd39[m
Author: ibrahim delibay <232803048@ogr.cbu.edu.tr>
Date:   Sun Dec 21 11:21:43 2025 +0300

    Initial commit - Futbol Scout Projesi tamamlandı
